
---------- Source ----------

entity getCaster() {
    entity caster;
    raw {
        Mind's Reflection
        #(caster)
    }
    return caster;
}

void impulse(entity target, vec direction) {
    raw {
        $(target)
        $(direction)
        Impulse
    }
}

vec getLocation(entity target) {
    vec loc;
    raw {
        $(target)
        Compass Purification II
        #(loc)
    }
    return loc;
}

list nearbyMobs() {
    list mobs;
    vec center = getLocation(getCaster());
    raw {
        $(center)
        Numerical Reflection: 16
        Zone Distillation: Monster
        #(mobs)
    }
    return mobs;
}

vec normalize(vec v) {
    int length;
    raw {
        $(v)
        Length Purification
        #(length)
    }
    return v / length;
}

void main() {
    list vectors = [{1,0,0}, {-1,0,0}, {0,1,0}];
    entity caster = getCaster();
    vec casterLocation = getLocation(caster);
    for(entity mob in nearbyMobs()) {
        vec loc = getLocation(mob);
        vec dir = normalize(loc - casterLocation) + vectors<vec>[2];
        impulse(mob, 2 * dir);
    }
}


---------- Tokens ----------

[TypeToken(super=Token(line=0, column=0), type=ENT), IdentifierToken(super=Token(line=0, column=7), identifier=getCaster), Special.SpecialToken(super=Token(line=0, column=16), word=OPEN_PAREN), Special.SpecialToken(super=Token(line=0, column=17), word=CLOSE_PAREN), Special.SpecialToken(super=Token(line=0, column=19), word=OPEN_BRACE), TypeToken(super=Token(line=1, column=4), type=ENT), IdentifierToken(super=Token(line=1, column=11), identifier=caster), Special.SpecialToken(super=Token(line=1, column=17), word=SEMI), Keywords.KeywordToken(super=Token(line=2, column=4), word=RAW), Special.SpecialToken(super=Token(line=0, column=19), word=OPEN_BRACE), RawEntryToken(super=Token(line=2, column=11), entry=Mind's Reflection), RawEntryToken(super=Token(line=2, column=37), entry=#(caster)), Special.SpecialToken(super=Token(line=2, column=59), word=CLOSE_BRACE), Keywords.KeywordToken(super=Token(line=3, column=4), word=RETURN), IdentifierToken(super=Token(line=3, column=11), identifier=caster), Special.SpecialToken(super=Token(line=1, column=17), word=SEMI), Special.SpecialToken(super=Token(line=2, column=59), word=CLOSE_BRACE), TypeToken(super=Token(line=6, column=0), type=VOID), IdentifierToken(super=Token(line=6, column=5), identifier=impulse), Special.SpecialToken(super=Token(line=0, column=16), word=OPEN_PAREN), TypeToken(super=Token(line=6, column=13), type=ENT), IdentifierToken(super=Token(line=6, column=20), identifier=target), Special.SpecialToken(super=Token(line=6, column=26), word=COMMA), TypeToken(super=Token(line=6, column=28), type=VEC), IdentifierToken(super=Token(line=6, column=32), identifier=direction), Special.SpecialToken(super=Token(line=0, column=17), word=CLOSE_PAREN), Special.SpecialToken(super=Token(line=0, column=19), word=OPEN_BRACE), Keywords.KeywordToken(super=Token(line=7, column=4), word=RAW), Special.SpecialToken(super=Token(line=0, column=19), word=OPEN_BRACE), RawEntryToken(super=Token(line=7, column=11), entry=$(target)), RawEntryToken(super=Token(line=7, column=29), entry=$(direction)), RawEntryToken(super=Token(line=7, column=50), entry=Impulse), Special.SpecialToken(super=Token(line=2, column=59), word=CLOSE_BRACE), Special.SpecialToken(super=Token(line=2, column=59), word=CLOSE_BRACE), TypeToken(super=Token(line=10, column=0), type=VEC), IdentifierToken(super=Token(line=10, column=4), identifier=getLocation), Special.SpecialToken(super=Token(line=0, column=16), word=OPEN_PAREN), TypeToken(super=Token(line=10, column=16), type=ENT), IdentifierToken(super=Token(line=10, column=23), identifier=target), Special.SpecialToken(super=Token(line=0, column=17), word=CLOSE_PAREN), Special.SpecialToken(super=Token(line=0, column=19), word=OPEN_BRACE), TypeToken(super=Token(line=11, column=4), type=VEC), IdentifierToken(super=Token(line=11, column=8), identifier=loc), Special.SpecialToken(super=Token(line=1, column=17), word=SEMI), Keywords.KeywordToken(super=Token(line=12, column=4), word=RAW), Special.SpecialToken(super=Token(line=0, column=19), word=OPEN_BRACE), RawEntryToken(super=Token(line=12, column=11), entry=$(target)), RawEntryToken(super=Token(line=12, column=29), entry=Compass Purification II), RawEntryToken(super=Token(line=12, column=61), entry=#(loc)), Special.SpecialToken(super=Token(line=2, column=59), word=CLOSE_BRACE), Keywords.KeywordToken(super=Token(line=13, column=4), word=RETURN), IdentifierToken(super=Token(line=13, column=11), identifier=loc), Special.SpecialToken(super=Token(line=1, column=17), word=SEMI), Special.SpecialToken(super=Token(line=2, column=59), word=CLOSE_BRACE), TypeToken(super=Token(line=16, column=0), type=LIST), IdentifierToken(super=Token(line=16, column=5), identifier=nearbyMobs), Special.SpecialToken(super=Token(line=0, column=16), word=OPEN_PAREN), Special.SpecialToken(super=Token(line=0, column=17), word=CLOSE_PAREN), Special.SpecialToken(super=Token(line=0, column=19), word=OPEN_BRACE), TypeToken(super=Token(line=17, column=4), type=LIST), IdentifierToken(super=Token(line=17, column=9), identifier=mobs), Special.SpecialToken(super=Token(line=1, column=17), word=SEMI), TypeToken(super=Token(line=18, column=4), type=VEC), IdentifierToken(super=Token(line=18, column=8), identifier=center), Special.SpecialToken(super=Token(line=18, column=15), word=ASSIGN), IdentifierToken(super=Token(line=18, column=17), identifier=getLocation), Special.SpecialToken(super=Token(line=0, column=16), word=OPEN_PAREN), IdentifierToken(super=Token(line=18, column=29), identifier=getCaster), Special.SpecialToken(super=Token(line=0, column=16), word=OPEN_PAREN), Special.SpecialToken(super=Token(line=0, column=17), word=CLOSE_PAREN), Special.SpecialToken(super=Token(line=0, column=17), word=CLOSE_PAREN), Special.SpecialToken(super=Token(line=1, column=17), word=SEMI), Keywords.KeywordToken(super=Token(line=19, column=4), word=RAW), Special.SpecialToken(super=Token(line=0, column=19), word=OPEN_BRACE), RawEntryToken(super=Token(line=19, column=11), entry=$(center)), RawEntryToken(super=Token(line=19, column=29), entry=Numerical Reflection: 16), RawEntryToken(super=Token(line=19, column=62), entry=Zone Distillation: Monster), RawEntryToken(super=Token(line=19, column=97), entry=#(mobs)), Special.SpecialToken(super=Token(line=2, column=59), word=CLOSE_BRACE), Keywords.KeywordToken(super=Token(line=20, column=4), word=RETURN), IdentifierToken(super=Token(line=20, column=11), identifier=mobs), Special.SpecialToken(super=Token(line=1, column=17), word=SEMI), Special.SpecialToken(super=Token(line=2, column=59), word=CLOSE_BRACE), TypeToken(super=Token(line=23, column=0), type=VEC), IdentifierToken(super=Token(line=23, column=4), identifier=normalize), Special.SpecialToken(super=Token(line=0, column=16), word=OPEN_PAREN), TypeToken(super=Token(line=23, column=14), type=VEC), IdentifierToken(super=Token(line=23, column=18), identifier=v), Special.SpecialToken(super=Token(line=0, column=17), word=CLOSE_PAREN), Special.SpecialToken(super=Token(line=0, column=19), word=OPEN_BRACE), TypeToken(super=Token(line=24, column=4), type=NUM), IdentifierToken(super=Token(line=24, column=8), identifier=length), Special.SpecialToken(super=Token(line=1, column=17), word=SEMI), Keywords.KeywordToken(super=Token(line=25, column=4), word=RAW), Special.SpecialToken(super=Token(line=0, column=19), word=OPEN_BRACE), RawEntryToken(super=Token(line=25, column=11), entry=$(v)), RawEntryToken(super=Token(line=25, column=24), entry=Length Purification), RawEntryToken(super=Token(line=25, column=52), entry=#(length)), Special.SpecialToken(super=Token(line=2, column=59), word=CLOSE_BRACE), Keywords.KeywordToken(super=Token(line=26, column=4), word=RETURN), IdentifierToken(super=Token(line=26, column=11), identifier=v), Special.SpecialToken(super=Token(line=26, column=13), word=DIV), IdentifierToken(super=Token(line=26, column=15), identifier=length), Special.SpecialToken(super=Token(line=1, column=17), word=SEMI), Special.SpecialToken(super=Token(line=2, column=59), word=CLOSE_BRACE), TypeToken(super=Token(line=29, column=0), type=VOID), IdentifierToken(super=Token(line=29, column=5), identifier=main), Special.SpecialToken(super=Token(line=0, column=16), word=OPEN_PAREN), Special.SpecialToken(super=Token(line=0, column=17), word=CLOSE_PAREN), Special.SpecialToken(super=Token(line=0, column=19), word=OPEN_BRACE), TypeToken(super=Token(line=30, column=4), type=LIST), IdentifierToken(super=Token(line=30, column=9), identifier=vectors), Special.SpecialToken(super=Token(line=18, column=15), word=ASSIGN), Special.SpecialToken(super=Token(line=30, column=19), word=OPEN_SQUARE_BRACE), Special.SpecialToken(super=Token(line=0, column=19), word=OPEN_BRACE), Literals.LiteralToken(super=Token(line=30, column=21), value=1), Special.SpecialToken(super=Token(line=6, column=26), word=COMMA), Literals.LiteralToken(super=Token(line=30, column=23), value=0), Special.SpecialToken(super=Token(line=6, column=26), word=COMMA), Literals.LiteralToken(super=Token(line=30, column=25), value=0), Special.SpecialToken(super=Token(line=2, column=59), word=CLOSE_BRACE), Special.SpecialToken(super=Token(line=6, column=26), word=COMMA), Special.SpecialToken(super=Token(line=0, column=19), word=OPEN_BRACE), Special.SpecialToken(super=Token(line=30, column=30), word=SUB), Literals.LiteralToken(super=Token(line=30, column=31), value=1), Special.SpecialToken(super=Token(line=6, column=26), word=COMMA), Literals.LiteralToken(super=Token(line=30, column=33), value=0), Special.SpecialToken(super=Token(line=6, column=26), word=COMMA), Literals.LiteralToken(super=Token(line=30, column=35), value=0), Special.SpecialToken(super=Token(line=2, column=59), word=CLOSE_BRACE), Special.SpecialToken(super=Token(line=6, column=26), word=COMMA), Special.SpecialToken(super=Token(line=0, column=19), word=OPEN_BRACE), Literals.LiteralToken(super=Token(line=30, column=40), value=0), Special.SpecialToken(super=Token(line=6, column=26), word=COMMA), Literals.LiteralToken(super=Token(line=30, column=42), value=1), Special.SpecialToken(super=Token(line=6, column=26), word=COMMA), Literals.LiteralToken(super=Token(line=30, column=44), value=0), Special.SpecialToken(super=Token(line=2, column=59), word=CLOSE_BRACE), Special.SpecialToken(super=Token(line=30, column=46), word=CLOSE_SQUARE_BRACE), Special.SpecialToken(super=Token(line=1, column=17), word=SEMI), TypeToken(super=Token(line=31, column=4), type=ENT), IdentifierToken(super=Token(line=31, column=11), identifier=caster), Special.SpecialToken(super=Token(line=18, column=15), word=ASSIGN), IdentifierToken(super=Token(line=31, column=20), identifier=getCaster), Special.SpecialToken(super=Token(line=0, column=16), word=OPEN_PAREN), Special.SpecialToken(super=Token(line=0, column=17), word=CLOSE_PAREN), Special.SpecialToken(super=Token(line=1, column=17), word=SEMI), TypeToken(super=Token(line=32, column=4), type=VEC), IdentifierToken(super=Token(line=32, column=8), identifier=casterLocation), Special.SpecialToken(super=Token(line=18, column=15), word=ASSIGN), IdentifierToken(super=Token(line=32, column=25), identifier=getLocation), Special.SpecialToken(super=Token(line=0, column=16), word=OPEN_PAREN), IdentifierToken(super=Token(line=32, column=37), identifier=caster), Special.SpecialToken(super=Token(line=0, column=17), word=CLOSE_PAREN), Special.SpecialToken(super=Token(line=1, column=17), word=SEMI), Keywords.KeywordToken(super=Token(line=33, column=4), word=FOREACH), Special.SpecialToken(super=Token(line=0, column=16), word=OPEN_PAREN), TypeToken(super=Token(line=33, column=8), type=ENT), IdentifierToken(super=Token(line=33, column=15), identifier=mob), Keywords.KeywordToken(super=Token(line=33, column=19), word=IN), IdentifierToken(super=Token(line=33, column=22), identifier=nearbyMobs), Special.SpecialToken(super=Token(line=0, column=16), word=OPEN_PAREN), Special.SpecialToken(super=Token(line=0, column=17), word=CLOSE_PAREN), Special.SpecialToken(super=Token(line=0, column=17), word=CLOSE_PAREN), Special.SpecialToken(super=Token(line=0, column=19), word=OPEN_BRACE), TypeToken(super=Token(line=34, column=8), type=VEC), IdentifierToken(super=Token(line=34, column=12), identifier=loc), Special.SpecialToken(super=Token(line=18, column=15), word=ASSIGN), IdentifierToken(super=Token(line=34, column=18), identifier=getLocation), Special.SpecialToken(super=Token(line=0, column=16), word=OPEN_PAREN), IdentifierToken(super=Token(line=34, column=30), identifier=mob), Special.SpecialToken(super=Token(line=0, column=17), word=CLOSE_PAREN), Special.SpecialToken(super=Token(line=1, column=17), word=SEMI), TypeToken(super=Token(line=35, column=8), type=VEC), IdentifierToken(super=Token(line=35, column=12), identifier=dir), Special.SpecialToken(super=Token(line=18, column=15), word=ASSIGN), IdentifierToken(super=Token(line=35, column=18), identifier=normalize), Special.SpecialToken(super=Token(line=0, column=16), word=OPEN_PAREN), IdentifierToken(super=Token(line=35, column=28), identifier=loc), Special.SpecialToken(super=Token(line=30, column=30), word=SUB), IdentifierToken(super=Token(line=35, column=34), identifier=casterLocation), Special.SpecialToken(super=Token(line=0, column=17), word=CLOSE_PAREN), Special.SpecialToken(super=Token(line=35, column=50), word=PLUS), IdentifierToken(super=Token(line=35, column=52), identifier=vectors), Special.SpecialToken(super=Token(line=35, column=59), word=OPEN_TRI_BRACE), TypeToken(super=Token(line=35, column=60), type=VEC), Special.SpecialToken(super=Token(line=35, column=63), word=CLOSE_TRI_BRACE), Special.SpecialToken(super=Token(line=30, column=19), word=OPEN_SQUARE_BRACE), Literals.LiteralToken(super=Token(line=35, column=65), value=2), Special.SpecialToken(super=Token(line=30, column=46), word=CLOSE_SQUARE_BRACE), Special.SpecialToken(super=Token(line=1, column=17), word=SEMI), IdentifierToken(super=Token(line=36, column=8), identifier=impulse), Special.SpecialToken(super=Token(line=0, column=16), word=OPEN_PAREN), IdentifierToken(super=Token(line=36, column=16), identifier=mob), Special.SpecialToken(super=Token(line=6, column=26), word=COMMA), Literals.LiteralToken(super=Token(line=36, column=21), value=2), Special.SpecialToken(super=Token(line=36, column=23), word=STAR), IdentifierToken(super=Token(line=36, column=25), identifier=dir), Special.SpecialToken(super=Token(line=0, column=17), word=CLOSE_PAREN), Special.SpecialToken(super=Token(line=1, column=17), word=SEMI), Special.SpecialToken(super=Token(line=2, column=59), word=CLOSE_BRACE), Special.SpecialToken(super=Token(line=2, column=59), word=CLOSE_BRACE)]

---------- Parse Tree ----------

NodePgrm
  dec (ArrayList)
    0 - NodeDec
      param (NodeFuncDec)
        type (NodeType)
          type (Types<Types>)
            ENT
        ident (NodeIdent)
          identifier (String)
            getCaster
        params (ArrayList)
          *empty*
        stmts (NodeStmtList)
          stmts (ArrayList)
            0 - NodeVarDec
              type (NodeType)
                type (Types<Types>)
                  ENT
              ident (NodeIdent)
                identifier (String)
                  caster
              expr (NodeExpr)
                NULL
            1 - NodeRawStmt
              instructions (ArrayList)
                0 - Pair
                  Pair(left=HEX, right=Mind's Reflection)
                1 - Pair
                  Pair(left=WRITE, right=caster)
            2 - NodeReturn
              expr (NodeIdent)
                identifier (String)
                  caster
    1 - NodeDec
      param (NodeFuncDec)
        type (NodeType)
          type (Types<Types>)
            VOID
        ident (NodeIdent)
          identifier (String)
            impulse
        params (ArrayList)
          0 - NodeParam
            type (NodeType)
              type (Types<Types>)
                ENT
            ident (NodeIdent)
              identifier (String)
                target
          1 - NodeParam
            type (NodeType)
              type (Types<Types>)
                VEC
            ident (NodeIdent)
              identifier (String)
                direction
        stmts (NodeStmtList)
          stmts (ArrayList)
            0 - NodeRawStmt
              instructions (ArrayList)
                0 - Pair
                  Pair(left=READ, right=target)
                1 - Pair
                  Pair(left=READ, right=direction)
                2 - Pair
                  Pair(left=HEX, right=Impulse)
    2 - NodeDec
      param (NodeFuncDec)
        type (NodeType)
          type (Types<Types>)
            VEC
        ident (NodeIdent)
          identifier (String)
            getLocation
        params (ArrayList)
          0 - NodeParam
            type (NodeType)
              type (Types<Types>)
                ENT
            ident (NodeIdent)
              identifier (String)
                target
        stmts (NodeStmtList)
          stmts (ArrayList)
            0 - NodeVarDec
              type (NodeType)
                type (Types<Types>)
                  VEC
              ident (NodeIdent)
                identifier (String)
                  loc
              expr (NodeExpr)
                NULL
            1 - NodeRawStmt
              instructions (ArrayList)
                0 - Pair
                  Pair(left=READ, right=target)
                1 - Pair
                  Pair(left=HEX, right=Compass Purification II)
                2 - Pair
                  Pair(left=WRITE, right=loc)
            2 - NodeReturn
              expr (NodeIdent)
                identifier (String)
                  loc
    3 - NodeDec
      param (NodeFuncDec)
        type (NodeType)
          type (Types<Types>)
            LIST
        ident (NodeIdent)
          identifier (String)
            nearbyMobs
        params (ArrayList)
          *empty*
        stmts (NodeStmtList)
          stmts (ArrayList)
            0 - NodeVarDec
              type (NodeType)
                type (Types<Types>)
                  LIST
              ident (NodeIdent)
                identifier (String)
                  mobs
              expr (NodeExpr)
                NULL
            1 - NodeVarDec
              type (NodeType)
                type (Types<Types>)
                  VEC
              ident (NodeIdent)
                identifier (String)
                  center
              expr (NodeFuncCall)
                ident (NodeIdent)
                  identifier (String)
                    getLocation
                params (ArrayList)
                  0 - NodeFuncCall
                    ident (NodeIdent)
                      identifier (String)
                        getCaster
                    params (ArrayList)
                      *empty*
            2 - NodeRawStmt
              instructions (ArrayList)
                0 - Pair
                  Pair(left=READ, right=center)
                1 - Pair
                  Pair(left=HEX, right=Numerical Reflection: 16)
                2 - Pair
                  Pair(left=HEX, right=Zone Distillation: Monster)
                3 - Pair
                  Pair(left=WRITE, right=mobs)
            3 - NodeReturn
              expr (NodeIdent)
                identifier (String)
                  mobs
    4 - NodeDec
      param (NodeFuncDec)
        type (NodeType)
          type (Types<Types>)
            VEC
        ident (NodeIdent)
          identifier (String)
            normalize
        params (ArrayList)
          0 - NodeParam
            type (NodeType)
              type (Types<Types>)
                VEC
            ident (NodeIdent)
              identifier (String)
                v
        stmts (NodeStmtList)
          stmts (ArrayList)
            0 - NodeVarDec
              type (NodeType)
                type (Types<Types>)
                  NUM
              ident (NodeIdent)
                identifier (String)
                  length
              expr (NodeExpr)
                NULL
            1 - NodeRawStmt
              instructions (ArrayList)
                0 - Pair
                  Pair(left=READ, right=v)
                1 - Pair
                  Pair(left=HEX, right=Length Purification)
                2 - Pair
                  Pair(left=WRITE, right=length)
            2 - NodeReturn
              expr (NodeOperExpr)
                left (NodeIdent)
                  identifier (String)
                    v
                op (NodeOper)
                  op (Special<Special>)
                    DIV
                right (NodeIdent)
                  identifier (String)
                    length
    5 - NodeDec
      param (NodeFuncDec)
        type (NodeType)
          type (Types<Types>)
            VOID
        ident (NodeIdent)
          identifier (String)
            main
        params (ArrayList)
          *empty*
        stmts (NodeStmtList)
          stmts (ArrayList)
            0 - NodeVarDec
              type (NodeType)
                type (Types<Types>)
                  LIST
              ident (NodeIdent)
                identifier (String)
                  vectors
              expr (NodeList)
                values (ArrayList)
                  0 - NodeVector
                    x (NodeLiteral)
                      literal (LiteralToken)
                        Literals.LiteralToken(super=Token(line=30, column=21), value=1)
                    y (NodeLiteral)
                      literal (LiteralToken)
                        Literals.LiteralToken(super=Token(line=30, column=23), value=0)
                    z (NodeLiteral)
                      literal (LiteralToken)
                        Literals.LiteralToken(super=Token(line=30, column=25), value=0)
                  1 - NodeVector
                    x (NodeLiteral)
                      literal (LiteralToken)
                        Literals.LiteralToken(super=Token(line=30, column=31), value=-1)
                    y (NodeLiteral)
                      literal (LiteralToken)
                        Literals.LiteralToken(super=Token(line=30, column=33), value=0)
                    z (NodeLiteral)
                      literal (LiteralToken)
                        Literals.LiteralToken(super=Token(line=30, column=35), value=0)
                  2 - NodeVector
                    x (NodeLiteral)
                      literal (LiteralToken)
                        Literals.LiteralToken(super=Token(line=30, column=40), value=0)
                    y (NodeLiteral)
                      literal (LiteralToken)
                        Literals.LiteralToken(super=Token(line=30, column=42), value=1)
                    z (NodeLiteral)
                      literal (LiteralToken)
                        Literals.LiteralToken(super=Token(line=30, column=44), value=0)
            1 - NodeVarDec
              type (NodeType)
                type (Types<Types>)
                  ENT
              ident (NodeIdent)
                identifier (String)
                  caster
              expr (NodeFuncCall)
                ident (NodeIdent)
                  identifier (String)
                    getCaster
                params (ArrayList)
                  *empty*
            2 - NodeVarDec
              type (NodeType)
                type (Types<Types>)
                  VEC
              ident (NodeIdent)
                identifier (String)
                  casterLocation
              expr (NodeFuncCall)
                ident (NodeIdent)
                  identifier (String)
                    getLocation
                params (ArrayList)
                  0 - NodeIdent
                    identifier (String)
                      caster
            3 - NodeIter
              type (NodeType)
                type (Types<Types>)
                  ENT
              ident (NodeIdent)
                identifier (String)
                  mob
              expr (NodeFuncCall)
                ident (NodeIdent)
                  identifier (String)
                    nearbyMobs
                params (ArrayList)
                  *empty*
              stmts (NodeStmtList)
                stmts (ArrayList)
                  0 - NodeVarDec
                    type (NodeType)
                      type (Types<Types>)
                        VEC
                    ident (NodeIdent)
                      identifier (String)
                        loc
                    expr (NodeFuncCall)
                      ident (NodeIdent)
                        identifier (String)
                          getLocation
                      params (ArrayList)
                        0 - NodeIdent
                          identifier (String)
                            mob
                  1 - NodeVarDec
                    type (NodeType)
                      type (Types<Types>)
                        VEC
                    ident (NodeIdent)
                      identifier (String)
                        dir
                    expr (NodeOperExpr)
                      left (NodeFuncCall)
                        ident (NodeIdent)
                          identifier (String)
                            normalize
                        params (ArrayList)
                          0 - NodeOperExpr
                            left (NodeIdent)
                              identifier (String)
                                loc
                            op (NodeOper)
                              op (Special<Special>)
                                SUB
                            right (NodeIdent)
                              identifier (String)
                                casterLocation
                      op (NodeOper)
                        op (Special<Special>)
                          PLUS
                      right (NodeIndex)
                        ident (NodeIdent)
                          identifier (String)
                            vectors
                        index (NodeLiteral)
                          literal (LiteralToken)
                            Literals.LiteralToken(super=Token(line=35, column=65), value=2)
                        type (Types<Types>)
                          VEC
                  2 - NodeFuncCall
                    ident (NodeIdent)
                      identifier (String)
                        impulse
                    params (ArrayList)
                      0 - NodeIdent
                        identifier (String)
                          mob
                      1 - NodeOperExpr
                        left (NodeLiteral)
                          literal (LiteralToken)
                            Literals.LiteralToken(super=Token(line=36, column=21), value=2)
                        op (NodeOper)
                          op (Special<Special>)
                            STAR
                        right (NodeIdent)
                          identifier (String)
                            dir

---------- IR-HexC ----------

IrHexCCreateRootScope(super=IrHexCOpenScope(scope=Scope (root) [
  Functions:
    Scope.FunctionData(paramTypes=[], identifier=getCaster, returnType=ENT, addr=0)
    Scope.FunctionData(paramTypes=[ENT, VEC], identifier=impulse, returnType=VOID, addr=1)
    Scope.FunctionData(paramTypes=[ENT], identifier=getLocation, returnType=VEC, addr=2)
    Scope.FunctionData(paramTypes=[], identifier=nearbyMobs, returnType=LIST, addr=3)
    Scope.FunctionData(paramTypes=[VEC], identifier=normalize, returnType=VEC, addr=4)
    Scope.FunctionData(paramTypes=[], identifier=main, returnType=VOID, addr=5)
  Address Size: 6
  Stack Depth: 1
  Returnable: false
], returnable=false))
IrHexCOpenScope(scope=Scope (getCaster) [
  Vars:
    Scope.Vars(identifier=$returnJump$, type=VOID, addr=0)
    Scope.Vars(identifier=caster, type=ENT, addr=1)
  Address Size: 2
  Stack Depth: 1
  Returnable: true
], returnable=true)
IrHexCSaveReturnJump(scopeDepth=1, inScopeAddr=0, identifier=$returnJump$, type=VOID)
IrHexCRawHex(hex=Mind's Reflection)
IrHexCIdentifierSet(scopeDepth=0, inScopeAddr=1, identifier=caster, type=ENT)
IrHexCIdentifierGet(scopeDepth=0, inScopeAddr=1, identifier=caster, type=ENT)
IrHexCReturn(scopeDepth=1)
IrHexCCloseScope(returnable=true)
IrHexCIdentifierSet(scopeDepth=-1, inScopeAddr=0, identifier=getCaster, type=ENT)
IrHexCOpenScope(scope=Scope (impulse) [
  Vars:
    Scope.Vars(identifier=$returnJump$, type=VOID, addr=0)
    Scope.Vars(identifier=target, type=ENT, addr=1)
    Scope.Vars(identifier=direction, type=VEC, addr=2)
  Address Size: 3
  Stack Depth: 0
  Returnable: true
], returnable=true)
IrHexCSaveReturnJump(scopeDepth=1, inScopeAddr=0, identifier=$returnJump$, type=VOID)
IrHexCParamWrite(scopeDepth=0, inScopeAddr=2, paramDepth=1, identifier=direction, type=VEC)
IrHexCParamWrite(scopeDepth=0, inScopeAddr=1, paramDepth=2, identifier=target, type=ENT)
IrHexCIdentifierGet(scopeDepth=0, inScopeAddr=1, identifier=target, type=ENT)
IrHexCIdentifierGet(scopeDepth=0, inScopeAddr=2, identifier=direction, type=VEC)
IrHexCRawHex(hex=Impulse)
IrHexCCloseScope(returnable=true)
IrHexCIdentifierSet(scopeDepth=-1, inScopeAddr=1, identifier=impulse, type=VOID)
IrHexCOpenScope(scope=Scope (getLocation) [
  Vars:
    Scope.Vars(identifier=$returnJump$, type=VOID, addr=0)
    Scope.Vars(identifier=target, type=ENT, addr=1)
    Scope.Vars(identifier=loc, type=VEC, addr=2)
  Address Size: 3
  Stack Depth: 1
  Returnable: true
], returnable=true)
IrHexCSaveReturnJump(scopeDepth=1, inScopeAddr=0, identifier=$returnJump$, type=VOID)
IrHexCParamWrite(scopeDepth=0, inScopeAddr=1, paramDepth=1, identifier=target, type=ENT)
IrHexCIdentifierGet(scopeDepth=0, inScopeAddr=1, identifier=target, type=ENT)
IrHexCRawHex(hex=Compass Purification II)
IrHexCIdentifierSet(scopeDepth=0, inScopeAddr=2, identifier=loc, type=VEC)
IrHexCIdentifierGet(scopeDepth=0, inScopeAddr=2, identifier=loc, type=VEC)
IrHexCReturn(scopeDepth=1)
IrHexCCloseScope(returnable=true)
IrHexCIdentifierSet(scopeDepth=-1, inScopeAddr=2, identifier=getLocation, type=VEC)
IrHexCOpenScope(scope=Scope (nearbyMobs) [
  Vars:
    Scope.Vars(identifier=$returnJump$, type=VOID, addr=0)
    Scope.Vars(identifier=mobs, type=LIST, addr=1)
    Scope.Vars(identifier=center, type=VEC, addr=2)
  Address Size: 3
  Stack Depth: 1
  Returnable: true
], returnable=true)
IrHexCSaveReturnJump(scopeDepth=1, inScopeAddr=0, identifier=$returnJump$, type=VOID)
IrHexCIdentifierGet(scopeDepth=-1, inScopeAddr=0, identifier=getCaster, type=ENT)
IrHexCExec(returnable=true)
IrHexCIdentifierGet(scopeDepth=-1, inScopeAddr=2, identifier=getLocation, type=VEC)
IrHexCExec(returnable=true)
IrHexCIdentifierSet(scopeDepth=1, inScopeAddr=2, identifier=center, type=VEC)
IrHexCIdentifierGet(scopeDepth=0, inScopeAddr=2, identifier=center, type=VEC)
IrHexCRawHex(hex=Numerical Reflection: 16)
IrHexCRawHex(hex=Zone Distillation: Monster)
IrHexCIdentifierSet(scopeDepth=0, inScopeAddr=1, identifier=mobs, type=LIST)
IrHexCIdentifierGet(scopeDepth=0, inScopeAddr=1, identifier=mobs, type=LIST)
IrHexCReturn(scopeDepth=1)
IrHexCCloseScope(returnable=true)
IrHexCIdentifierSet(scopeDepth=-1, inScopeAddr=3, identifier=nearbyMobs, type=LIST)
IrHexCOpenScope(scope=Scope (normalize) [
  Vars:
    Scope.Vars(identifier=$returnJump$, type=VOID, addr=0)
    Scope.Vars(identifier=v, type=VEC, addr=1)
    Scope.Vars(identifier=length, type=NUM, addr=2)
  Address Size: 3
  Stack Depth: 1
  Returnable: true
], returnable=true)
IrHexCSaveReturnJump(scopeDepth=1, inScopeAddr=0, identifier=$returnJump$, type=VOID)
IrHexCParamWrite(scopeDepth=0, inScopeAddr=1, paramDepth=1, identifier=v, type=VEC)
IrHexCIdentifierGet(scopeDepth=0, inScopeAddr=1, identifier=v, type=VEC)
IrHexCRawHex(hex=Length Purification)
IrHexCIdentifierSet(scopeDepth=0, inScopeAddr=2, identifier=length, type=NUM)
IrHexCIdentifierGet(scopeDepth=0, inScopeAddr=1, identifier=v, type=VEC)
IrHexCIdentifierGet(scopeDepth=1, inScopeAddr=2, identifier=length, type=NUM)
DIV
IrHexCReturn(scopeDepth=1)
IrHexCCloseScope(returnable=true)
IrHexCIdentifierSet(scopeDepth=-1, inScopeAddr=4, identifier=normalize, type=VEC)
IrHexCOpenScope(scope=Scope (main) [
  Vars:
    Scope.Vars(identifier=$returnJump$, type=VOID, addr=0)
    Scope.Vars(identifier=vectors, type=LIST, addr=1)
    Scope.Vars(identifier=caster, type=ENT, addr=2)
    Scope.Vars(identifier=casterLocation, type=VEC, addr=3)
  Address Size: 4
  Stack Depth: 1
  Returnable: true
], returnable=true)
IrHexCSaveReturnJump(scopeDepth=1, inScopeAddr=0, identifier=$returnJump$, type=VOID)
IrHexCLiteral(value=1, type=NUM)
IrHexCLiteral(value=0, type=NUM)
IrHexCLiteral(value=0, type=NUM)
MAKE_VEC
IrHexCLiteral(value=-1, type=NUM)
IrHexCLiteral(value=0, type=NUM)
IrHexCLiteral(value=0, type=NUM)
MAKE_VEC
IrHexCLiteral(value=0, type=NUM)
IrHexCLiteral(value=1, type=NUM)
IrHexCLiteral(value=0, type=NUM)
MAKE_VEC
IrHexCListBuild(length=3)
IrHexCIdentifierSet(scopeDepth=1, inScopeAddr=1, identifier=vectors, type=LIST)
IrHexCIdentifierGet(scopeDepth=-1, inScopeAddr=0, identifier=getCaster, type=ENT)
IrHexCExec(returnable=true)
IrHexCIdentifierSet(scopeDepth=1, inScopeAddr=2, identifier=caster, type=ENT)
IrHexCIdentifierGet(scopeDepth=0, inScopeAddr=2, identifier=caster, type=ENT)
IrHexCIdentifierGet(scopeDepth=-1, inScopeAddr=2, identifier=getLocation, type=VEC)
IrHexCExec(returnable=true)
IrHexCIdentifierSet(scopeDepth=1, inScopeAddr=3, identifier=casterLocation, type=VEC)
IrHexCOpenScope(scope=Scope (main-iter) [
  Vars:
    Scope.Vars(identifier=mob, type=ENT, addr=0)
    Scope.Vars(identifier=loc, type=VEC, addr=1)
    Scope.Vars(identifier=dir, type=VEC, addr=2)
  Address Size: 3
  Stack Depth: 0
  Returnable: false
], returnable=false)
IrHexCIdentifierSet(scopeDepth=0, inScopeAddr=0, identifier=mob, type=ENT)
IrHexCIdentifierGet(scopeDepth=0, inScopeAddr=0, identifier=mob, type=ENT)
IrHexCIdentifierGet(scopeDepth=-1, inScopeAddr=2, identifier=getLocation, type=VEC)
IrHexCExec(returnable=true)
IrHexCIdentifierSet(scopeDepth=1, inScopeAddr=1, identifier=loc, type=VEC)
IrHexCIdentifierGet(scopeDepth=0, inScopeAddr=1, identifier=loc, type=VEC)
IrHexCIdentifierGet(scopeDepth=2, inScopeAddr=3, identifier=casterLocation, type=VEC)
SUB
IrHexCIdentifierGet(scopeDepth=-1, inScopeAddr=4, identifier=normalize, type=VEC)
IrHexCExec(returnable=true)
IrHexCIdentifierGet(scopeDepth=2, inScopeAddr=1, identifier=vectors, type=LIST)
IrHexCLiteral(value=2, type=NUM)
LIST_SELECT
ADD
IrHexCIdentifierSet(scopeDepth=1, inScopeAddr=2, identifier=dir, type=VEC)
IrHexCIdentifierGet(scopeDepth=0, inScopeAddr=0, identifier=mob, type=ENT)
IrHexCLiteral(value=2, type=NUM)
IrHexCIdentifierGet(scopeDepth=2, inScopeAddr=2, identifier=dir, type=VEC)
MUL
IrHexCIdentifierGet(scopeDepth=-1, inScopeAddr=1, identifier=impulse, type=VOID)
IrHexCExec(returnable=true)
IrHexCCloseScope(returnable=false)
IrHexCIdentifierGet(scopeDepth=-1, inScopeAddr=3, identifier=nearbyMobs, type=LIST)
IrHexCExec(returnable=true)
FOR
IrHexCCloseScope(returnable=true)
IrHexCIdentifierSet(scopeDepth=-1, inScopeAddr=5, identifier=main, type=VOID)
IrHexCIdentifierGet(scopeDepth=-1, inScopeAddr=5, identifier=main, type=VOID)
IrHexCExec(returnable=true)

---------- Optimize ----------

IrHexCCreateRootScope(super=IrHexCOpenScope(scope=Scope (root) [
  Functions:
    Scope.FunctionData(paramTypes=[], identifier=getCaster, returnType=ENT, addr=0)
    Scope.FunctionData(paramTypes=[ENT, VEC], identifier=impulse, returnType=VOID, addr=1)
    Scope.FunctionData(paramTypes=[ENT], identifier=getLocation, returnType=VEC, addr=2)
    Scope.FunctionData(paramTypes=[], identifier=nearbyMobs, returnType=LIST, addr=3)
    Scope.FunctionData(paramTypes=[VEC], identifier=normalize, returnType=VEC, addr=4)
    Scope.FunctionData(paramTypes=[], identifier=main, returnType=VOID, addr=5)
  Address Size: 6
  Stack Depth: 1
  Returnable: false
], returnable=false))
IrHexCOpenScope(scope=Scope (getCaster) [
  Vars:
    Scope.Vars(identifier=$returnJump$, type=VOID, addr=0)
    Scope.Vars(identifier=caster, type=ENT, addr=1)
  Address Size: 2
  Stack Depth: 1
  Returnable: true
], returnable=true)
IrHexCSaveReturnJump(scopeDepth=1, inScopeAddr=0, identifier=$returnJump$, type=VOID)
IrHexCRawHex(hex=Mind's Reflection)
DUP
IrHexCIdentifierSet(scopeDepth=0, inScopeAddr=1, identifier=caster, type=ENT)
IrHexCReturn(scopeDepth=1)
IrHexCCloseScope(returnable=true)
IrHexCIdentifierSet(scopeDepth=-1, inScopeAddr=0, identifier=getCaster, type=ENT)
IrHexCOpenScope(scope=Scope (impulse) [
  Vars:
    Scope.Vars(identifier=$returnJump$, type=VOID, addr=0)
    Scope.Vars(identifier=target, type=ENT, addr=1)
    Scope.Vars(identifier=direction, type=VEC, addr=2)
  Address Size: 3
  Stack Depth: 0
  Returnable: true
], returnable=true)
IrHexCSaveReturnJump(scopeDepth=1, inScopeAddr=0, identifier=$returnJump$, type=VOID)
IrHexCParamWrite(scopeDepth=0, inScopeAddr=2, paramDepth=1, identifier=direction, type=VEC)
IrHexCParamWrite(scopeDepth=0, inScopeAddr=1, paramDepth=2, identifier=target, type=ENT)
MultiIdentifierRead
  IrHexCIdentifierGet(scopeDepth=0, inScopeAddr=1, identifier=target, type=ENT)
  IrHexCIdentifierGet(scopeDepth=0, inScopeAddr=2, identifier=direction, type=VEC)
IrHexCRawHex(hex=Impulse)
IrHexCCloseScope(returnable=true)
IrHexCIdentifierSet(scopeDepth=-1, inScopeAddr=1, identifier=impulse, type=VOID)
IrHexCOpenScope(scope=Scope (getLocation) [
  Vars:
    Scope.Vars(identifier=$returnJump$, type=VOID, addr=0)
    Scope.Vars(identifier=target, type=ENT, addr=1)
    Scope.Vars(identifier=loc, type=VEC, addr=2)
  Address Size: 3
  Stack Depth: 1
  Returnable: true
], returnable=true)
IrHexCSaveReturnJump(scopeDepth=1, inScopeAddr=0, identifier=$returnJump$, type=VOID)
IrHexCParamWrite(scopeDepth=0, inScopeAddr=1, paramDepth=1, identifier=target, type=ENT)
IrHexCIdentifierGet(scopeDepth=0, inScopeAddr=1, identifier=target, type=ENT)
IrHexCRawHex(hex=Compass Purification II)
DUP
IrHexCIdentifierSet(scopeDepth=0, inScopeAddr=2, identifier=loc, type=VEC)
IrHexCReturn(scopeDepth=1)
IrHexCCloseScope(returnable=true)
IrHexCIdentifierSet(scopeDepth=-1, inScopeAddr=2, identifier=getLocation, type=VEC)
IrHexCOpenScope(scope=Scope (nearbyMobs) [
  Vars:
    Scope.Vars(identifier=$returnJump$, type=VOID, addr=0)
    Scope.Vars(identifier=mobs, type=LIST, addr=1)
    Scope.Vars(identifier=center, type=VEC, addr=2)
  Address Size: 3
  Stack Depth: 1
  Returnable: true
], returnable=true)
IrHexCSaveReturnJump(scopeDepth=1, inScopeAddr=0, identifier=$returnJump$, type=VOID)
IrHexCIdentifierGet(scopeDepth=-1, inScopeAddr=0, identifier=getCaster, type=ENT)
IrHexCExec(returnable=true)
IrHexCIdentifierGet(scopeDepth=-1, inScopeAddr=2, identifier=getLocation, type=VEC)
IrHexCExec(returnable=true)
DUP
IrHexCIdentifierSet(scopeDepth=1, inScopeAddr=2, identifier=center, type=VEC)
IrHexCRawHex(hex=Numerical Reflection: 16)
IrHexCRawHex(hex=Zone Distillation: Monster)
DUP
IrHexCIdentifierSet(scopeDepth=0, inScopeAddr=1, identifier=mobs, type=LIST)
IrHexCReturn(scopeDepth=1)
IrHexCCloseScope(returnable=true)
IrHexCIdentifierSet(scopeDepth=-1, inScopeAddr=3, identifier=nearbyMobs, type=LIST)
IrHexCOpenScope(scope=Scope (normalize) [
  Vars:
    Scope.Vars(identifier=$returnJump$, type=VOID, addr=0)
    Scope.Vars(identifier=v, type=VEC, addr=1)
    Scope.Vars(identifier=length, type=NUM, addr=2)
  Address Size: 3
  Stack Depth: 1
  Returnable: true
], returnable=true)
IrHexCSaveReturnJump(scopeDepth=1, inScopeAddr=0, identifier=$returnJump$, type=VOID)
IrHexCParamWrite(scopeDepth=0, inScopeAddr=1, paramDepth=1, identifier=v, type=VEC)
IrHexCIdentifierGet(scopeDepth=0, inScopeAddr=1, identifier=v, type=VEC)
IrHexCRawHex(hex=Length Purification)
IrHexCIdentifierSet(scopeDepth=0, inScopeAddr=2, identifier=length, type=NUM)
IrHexCIdentifierGet(scopeDepth=0, inScopeAddr=1, identifier=v, type=VEC)
IrHexCIdentifierGet(scopeDepth=1, inScopeAddr=2, identifier=length, type=NUM)
DIV
IrHexCReturn(scopeDepth=1)
IrHexCCloseScope(returnable=true)
IrHexCIdentifierSet(scopeDepth=-1, inScopeAddr=4, identifier=normalize, type=VEC)
IrHexCOpenScope(scope=Scope (main) [
  Vars:
    Scope.Vars(identifier=$returnJump$, type=VOID, addr=0)
    Scope.Vars(identifier=vectors, type=LIST, addr=1)
    Scope.Vars(identifier=caster, type=ENT, addr=2)
    Scope.Vars(identifier=casterLocation, type=VEC, addr=3)
  Address Size: 4
  Stack Depth: 1
  Returnable: true
], returnable=true)
IrHexCSaveReturnJump(scopeDepth=1, inScopeAddr=0, identifier=$returnJump$, type=VOID)
VEC_REFL_X
VEC_REFL_MX
VEC_REFL_Y
IrHexCListBuild(length=3)
IrHexCIdentifierSet(scopeDepth=1, inScopeAddr=1, identifier=vectors, type=LIST)
IrHexCIdentifierGet(scopeDepth=-1, inScopeAddr=0, identifier=getCaster, type=ENT)
IrHexCExec(returnable=true)
DUP
IrHexCIdentifierSet(scopeDepth=1, inScopeAddr=2, identifier=caster, type=ENT)
IrHexCIdentifierGet(scopeDepth=-1, inScopeAddr=2, identifier=getLocation, type=VEC)
IrHexCExec(returnable=true)
IrHexCIdentifierSet(scopeDepth=1, inScopeAddr=3, identifier=casterLocation, type=VEC)
IrHexCOpenScope(scope=Scope (main-iter) [
  Vars:
    Scope.Vars(identifier=mob, type=ENT, addr=0)
    Scope.Vars(identifier=loc, type=VEC, addr=1)
    Scope.Vars(identifier=dir, type=VEC, addr=2)
  Address Size: 3
  Stack Depth: 0
  Returnable: false
], returnable=false)
DUP
IrHexCIdentifierSet(scopeDepth=0, inScopeAddr=0, identifier=mob, type=ENT)
IrHexCIdentifierGet(scopeDepth=-1, inScopeAddr=2, identifier=getLocation, type=VEC)
IrHexCExec(returnable=true)
DUP
IrHexCIdentifierSet(scopeDepth=1, inScopeAddr=1, identifier=loc, type=VEC)
IrHexCIdentifierGet(scopeDepth=2, inScopeAddr=3, identifier=casterLocation, type=VEC)
SUB
IrHexCIdentifierGet(scopeDepth=-1, inScopeAddr=4, identifier=normalize, type=VEC)
IrHexCExec(returnable=true)
IrHexCIdentifierGet(scopeDepth=2, inScopeAddr=1, identifier=vectors, type=LIST)
IrHexCLiteral(value=2, type=NUM)
LIST_SELECT
ADD
IrHexCIdentifierSet(scopeDepth=1, inScopeAddr=2, identifier=dir, type=VEC)
IrHexCIdentifierGet(scopeDepth=0, inScopeAddr=0, identifier=mob, type=ENT)
IrHexCLiteral(value=2, type=NUM)
IrHexCIdentifierGet(scopeDepth=2, inScopeAddr=2, identifier=dir, type=VEC)
MUL
IrHexCIdentifierGet(scopeDepth=-1, inScopeAddr=1, identifier=impulse, type=VOID)
IrHexCExec(returnable=true)
IrHexCCloseScope(returnable=false)
IrHexCIdentifierGet(scopeDepth=-1, inScopeAddr=3, identifier=nearbyMobs, type=LIST)
IrHexCExec(returnable=true)
FOR
IrHexCCloseScope(returnable=true)
DUP
IrHexCIdentifierSet(scopeDepth=-1, inScopeAddr=5, identifier=main, type=VOID)
IrHexCExec(returnable=true)

---------- Trace ----------

not tracing yet

---------- Hex ----------

Nullary Reflection
Numerical Reflection: 6
Gemini Gambit
Numerical Reflection: 6
Flock's Gambit
Introspection
Nullary Reflection
Numerical Reflection: 2
Gemini Gambit
Numerical Reflection: 2
Flock's Gambit
Mind's Reflection
Gemini Decomposition
Numerical Reflection: 0
Fisherman's Gambit
Numerical Reflection: 1
Rotation Gambit
Surgeon's Exaltation
Flock's Reflection
Flock's Gambit
Retrograde Purification
Speaker's Decomposition
Numerical Reflection: 0
Jester's Gambit
Surgeon's Exaltation
Flock's Disintegration
Bookkeeper's Gambit: v-
Bookkeeper's Gambit: v
Retrospection
Numerical Reflection: -1
Fisherman's Gambit
Numerical Reflection: 0
Rotation Gambit
Surgeon's Exaltation
Flock's Reflection
Flock's Gambit
Retrograde Purification
Speaker's Decomposition
Numerical Reflection: -1
Jester's Gambit
Surgeon's Exaltation
Flock's Disintegration
Introspection
Nullary Reflection
Numerical Reflection: 3
Gemini Gambit
Numerical Reflection: 3
Flock's Gambit
Numerical Reflection: 2
Numerical Reflection: 2
Fisherman's Gambit
Surgeon's Exaltation
Numerical Reflection: 1
Numerical Reflection: 3
Fisherman's Gambit
Surgeon's Exaltation
Impulse
Bookkeeper's Gambit: v
Retrospection
Numerical Reflection: -1
Fisherman's Gambit
Numerical Reflection: 1
Rotation Gambit
Surgeon's Exaltation
Flock's Reflection
Flock's Gambit
Retrograde Purification
Speaker's Decomposition
Numerical Reflection: -1
Jester's Gambit
Surgeon's Exaltation
Flock's Disintegration
Introspection
Nullary Reflection
Numerical Reflection: 3
Gemini Gambit
Numerical Reflection: 3
Flock's Gambit
Numerical Reflection: 1
Numerical Reflection: 2
Fisherman's Gambit
Surgeon's Exaltation
Numerical Reflection: 0
Fisherman's Gambit II
Numerical Reflection: 1
Selection Distillation
Compass Purification II
Gemini Decomposition
Numerical Reflection: 0
Fisherman's Gambit
Numerical Reflection: 2
Rotation Gambit
Surgeon's Exaltation
Flock's Reflection
Flock's Gambit
Retrograde Purification
Speaker's Decomposition
Numerical Reflection: 0
Jester's Gambit
Surgeon's Exaltation
Flock's Disintegration
Bookkeeper's Gambit: v-
Bookkeeper's Gambit: v
Retrospection
Numerical Reflection: -1
Fisherman's Gambit
Numerical Reflection: 2
Rotation Gambit
Surgeon's Exaltation
Flock's Reflection
Flock's Gambit
Retrograde Purification
Speaker's Decomposition
Numerical Reflection: -1
Jester's Gambit
Surgeon's Exaltation
Flock's Disintegration
Introspection
Nullary Reflection
Numerical Reflection: 3
Gemini Gambit
Numerical Reflection: 3
Flock's Gambit
Numerical Reflection: -1
Fisherman's Gambit II
Numerical Reflection: 0
Selection Distillation
Hermes' Gambit
Numerical Reflection: -1
Fisherman's Gambit II
Numerical Reflection: 2
Selection Distillation
Hermes' Gambit
Gemini Decomposition
Numerical Reflection: 1
Fisherman's Gambit
Numerical Reflection: 2
Rotation Gambit
Surgeon's Exaltation
Flock's Reflection
Flock's Gambit
Retrograde Purification
Speaker's Decomposition
Numerical Reflection: 1
Jester's Gambit
Surgeon's Exaltation
Flock's Disintegration
Numerical Reflection: 16
Zone Distillation: Monster
Gemini Decomposition
Numerical Reflection: 0
Fisherman's Gambit
Numerical Reflection: 1
Rotation Gambit
Surgeon's Exaltation
Flock's Reflection
Flock's Gambit
Retrograde Purification
Speaker's Decomposition
Numerical Reflection: 0
Jester's Gambit
Surgeon's Exaltation
Flock's Disintegration
Bookkeeper's Gambit: v-
Bookkeeper's Gambit: v
Retrospection
Numerical Reflection: -1
Fisherman's Gambit
Numerical Reflection: 3
Rotation Gambit
Surgeon's Exaltation
Flock's Reflection
Flock's Gambit
Retrograde Purification
Speaker's Decomposition
Numerical Reflection: -1
Jester's Gambit
Surgeon's Exaltation
Flock's Disintegration
Introspection
Nullary Reflection
Numerical Reflection: 3
Gemini Gambit
Numerical Reflection: 3
Flock's Gambit
Numerical Reflection: 1
Numerical Reflection: 2
Fisherman's Gambit
Surgeon's Exaltation
Numerical Reflection: 0
Fisherman's Gambit II
Numerical Reflection: 1
Selection Distillation
Length Purification
Numerical Reflection: 0
Fisherman's Gambit
Numerical Reflection: 2
Rotation Gambit
Surgeon's Exaltation
Flock's Reflection
Flock's Gambit
Retrograde Purification
Speaker's Decomposition
Numerical Reflection: 0
Jester's Gambit
Surgeon's Exaltation
Flock's Disintegration
Numerical Reflection: 0
Fisherman's Gambit II
Numerical Reflection: 1
Selection Distillation
Numerical Reflection: 1
Fisherman's Gambit II
Numerical Reflection: 2
Selection Distillation
Division Distillation
Bookkeeper's Gambit: v-
Bookkeeper's Gambit: v
Retrospection
Numerical Reflection: -1
Fisherman's Gambit
Numerical Reflection: 4
Rotation Gambit
Surgeon's Exaltation
Flock's Reflection
Flock's Gambit
Retrograde Purification
Speaker's Decomposition
Numerical Reflection: -1
Jester's Gambit
Surgeon's Exaltation
Flock's Disintegration
Introspection
Nullary Reflection
Numerical Reflection: 4
Gemini Gambit
Numerical Reflection: 4
Flock's Gambit
Vector Reflection +X
Vector Reflection -X
Vector Reflection +Y
Numerical Reflection: 3
Flock's Gambit
Numerical Reflection: 1
Fisherman's Gambit
Numerical Reflection: 1
Rotation Gambit
Surgeon's Exaltation
Flock's Reflection
Flock's Gambit
Retrograde Purification
Speaker's Decomposition
Numerical Reflection: 1
Jester's Gambit
Surgeon's Exaltation
Flock's Disintegration
Numerical Reflection: -1
Fisherman's Gambit II
Numerical Reflection: 0
Selection Distillation
Hermes' Gambit
Gemini Decomposition
Numerical Reflection: 1
Fisherman's Gambit
Numerical Reflection: 2
Rotation Gambit
Surgeon's Exaltation
Flock's Reflection
Flock's Gambit
Retrograde Purification
Speaker's Decomposition
Numerical Reflection: 1
Jester's Gambit
Surgeon's Exaltation
Flock's Disintegration
Numerical Reflection: -1
Fisherman's Gambit II
Numerical Reflection: 2
Selection Distillation
Hermes' Gambit
Numerical Reflection: 1
Fisherman's Gambit
Numerical Reflection: 3
Rotation Gambit
Surgeon's Exaltation
Flock's Reflection
Flock's Gambit
Retrograde Purification
Speaker's Decomposition
Numerical Reflection: 1
Jester's Gambit
Surgeon's Exaltation
Flock's Disintegration
Introspection
Nullary Reflection
Numerical Reflection: 3
Gemini Gambit
Numerical Reflection: 3
Flock's Gambit
Gemini Decomposition
Numerical Reflection: 0
Fisherman's Gambit
Numerical Reflection: 0
Rotation Gambit
Surgeon's Exaltation
Flock's Reflection
Flock's Gambit
Retrograde Purification
Speaker's Decomposition
Numerical Reflection: 0
Jester's Gambit
Surgeon's Exaltation
Flock's Disintegration
Numerical Reflection: -1
Fisherman's Gambit II
Numerical Reflection: 2
Selection Distillation
Hermes' Gambit
Gemini Decomposition
Numerical Reflection: 1
Fisherman's Gambit
Numerical Reflection: 1
Rotation Gambit
Surgeon's Exaltation
Flock's Reflection
Flock's Gambit
Retrograde Purification
Speaker's Decomposition
Numerical Reflection: 1
Jester's Gambit
Surgeon's Exaltation
Flock's Disintegration
Numerical Reflection: 2
Fisherman's Gambit II
Numerical Reflection: 3
Selection Distillation
Subtractive Distillation
Numerical Reflection: -1
Fisherman's Gambit II
Numerical Reflection: 4
Selection Distillation
Hermes' Gambit
Numerical Reflection: 2
Fisherman's Gambit II
Numerical Reflection: 1
Selection Distillation
Numerical Reflection: 2
Selection Distillation
Additive Distillation
Numerical Reflection: 1
Fisherman's Gambit
Numerical Reflection: 2
Rotation Gambit
Surgeon's Exaltation
Flock's Reflection
Flock's Gambit
Retrograde Purification
Speaker's Decomposition
Numerical Reflection: 1
Jester's Gambit
Surgeon's Exaltation
Flock's Disintegration
Numerical Reflection: 0
Fisherman's Gambit II
Numerical Reflection: 0
Selection Distillation
Numerical Reflection: 2
Numerical Reflection: 2
Fisherman's Gambit II
Numerical Reflection: 2
Selection Distillation
Multiplicative Distillation
Numerical Reflection: -1
Fisherman's Gambit II
Numerical Reflection: 1
Selection Distillation
Hermes' Gambit
Bookkeeper's Gambit: v
Retrospection
Numerical Reflection: -1
Fisherman's Gambit II
Numerical Reflection: 3
Selection Distillation
Hermes' Gambit
Thoth's Gambit
Bookkeeper's Gambit: v
Retrospection
Gemini Decomposition
Numerical Reflection: -1
Fisherman's Gambit
Numerical Reflection: 5
Rotation Gambit
Surgeon's Exaltation
Flock's Reflection
Flock's Gambit
Retrograde Purification
Speaker's Decomposition
Numerical Reflection: -1
Jester's Gambit
Surgeon's Exaltation
Flock's Disintegration
Hermes' Gambit
