\documentclass{article}
\usepackage{amsmath}
\usepackage[left=1cm,right=1cm,top=2cm,bottom=2cm]{geometry}
\usepackage{atbegshi}% http://ctan.org/pkg/atbegshi
\AtBeginDocument{\AtBeginShipoutNext{\AtBeginShipoutDiscard}}

\begin{document}
\begin{align}
    <\text{prog}> &\to \{<\text{dec}>\} \\
    <\text{dec}> &\to (<\text{varDec}> | <\text{funcDec}>) \\
    <\text{funcDec}> &\to <\text{type}> \space <\text{ident}> \textbf{(} [<\text{paramList}>] \textbf{)} <\text{stmtList}> \\
    <\text{varDef}> &\to <\text{type}> <\text{ident}> [\space\text{=}\space <\text{expr}>] \textbf{;} \\
    <\text{type}> &\to (\textbf{void} \space|\space \textbf{num}\space|\space \textbf{float}\space|\space \textbf{int} \space|\space \textbf{vec}\space|\space \textbf{vector} \space|\space \textbf{ent}\space|\space \textbf{entity} \space|\space \textbf{list}) \\
    <\text{paramList}> &\to <\text{param}> \{\textbf{,} \space <\text{param}>\} \\
    <\text{param}> &\to <{\text{type}}> <\text{ident}> \\
    <\text{stmtList}> &\to \textbf{\{} \{<\text{stmt}>\} \textbf{\}} \\
    <\text{stmt}> &\to \begin{cases}
        <\text{funcCall}> \\
        <\text{varDec}> \\
        <\text{selectStmt}> \\
        <\text{iterStmt}> \\
        <\text{varSetStmt}> \\
        <\text{rawStmtList}> \\
        <\text{retStmt}> \\
    \end{cases} \\
    <\text{retStmt}> &\to \textbf{return} \space [\{<\text{expr}>\}]  \\
    <\text{varSetStmt}> &\to <\text{ident}> \textbf{=} <\text{expr}>\\
    <\text{funcCall}> &\to <\text{ident}> \textbf{(} \space [\{<\text{expr}>\}] \space \textbf{)} \\
    <\text{selectStmt}> &\to \textbf{if (} <\text{expr}> \textbf{)} <\text{stmtList}> [\textbf{else} <\text{stmtList}>] \\
    <\text{iterStmt}> &\to \textbf{for (} <\text{type}> <\text{ident}> \textbf{in} <\text{expr}> \textbf{)} <\text{stmtList}> \\
    <\text{ident}> &\to \textit{[a-zA-Z][a-zA-Z0-9]*} \\
    <\text{operExpr}> &\to <\text{expr}> <\text{oper}> <\text{expr}> \\
    <\text{expr}> &\to \begin{cases} 
        <\text{lit}> \\
        <\text{vector}> \\
        <\text{list}> \\
        <\text{index}> \\
        <\text{funcCall}> \\
        <\text{operExpr}> \\
        <\text{ident}> \\
    \end{cases} \\
    <\text{lit}> &\to \begin{cases}
        <\text{intLit}> \\
        <\text{strLit}> \\
        <\text{charLit}> \\
    \end{cases}\\
    <\text{oper}> &\to (\textbf{+} \space|\space \textbf{-} \space|\space \textbf{*} \space|\space \textbf{/} \space|\space \textbf{\%} \space|\space \textbf{\&\&} \space|\space \textbf{||} \space|\space \textbf{==} \space|\space \textbf{<<} \space|\space \textbf{>>} \space|\space \textbf{<} \space|\space \textbf{>} \space|\space \textbf{<=} \space|\space \textbf{>=} \space|\space \textbf{!=} \space|\space \textbf{!}) \\
    <\text{intlit}> &\to (\textit{[0-9]} \space|\space \text{[0-9]\textbackslash.[0-9]}) \\
    <\text{strlit}> &\to \textbf{"}\textit{[.*]}\textbf{"} \\
    <\text{charlit}> &\to \textbf{'}\textit{[.]}\textbf{'} \\
    <\text{vector}> &\to \textbf{\{} <\text{expr}> \textbf{,}<\text{expr}> \textbf{,}<\text{expr}> \textbf{\}}\\
    <\text{list}> &\to \textbf{[ ]} \space|\space \textbf{[} <\text{expr}> \text{\{}\textbf{,}<\text{expr}>\text{\}} \textbf{]}\\
    <\text{index}> &\to <\text{ident}>\textbf{<}<\text{type}>\textbf{>[}<\text{expr}>\textbf{]} \\
    <\text{rawStmtList}> &\to \textbf{raw \{} \{<\text{rawStmt}>\} \textbf{\}} \\
    <\text{rawStmt}> &\to \begin{cases}
        <\textit{Name of Hex}> \textbf{\textbackslash n} \\    
        \textbf{\$(} <\text{ident}> \textbf{)} \textbf{\textbackslash n} \\
        \textbf{\#(} <\text{ident}> \textbf{)} \textbf{\textbackslash n} \\
    \end{cases}
\end{align}
\end{document}